* {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

body {    
    font-family: Tahoma, Verdana, sans-serif;     
}

html {
    list-style: none;
    font-size: 16px;
}

.grid-container {
    display: grid;
}

.flex-container {
    display: flex;
    flex-direction: column;       
}

#interface {       
    grid-template-columns: 1fr 5fr; 
}

#sidebar {
    grid-column: 1 / 1;
    padding: 15px;
    gap: 35px;
    background-color: #1992d4;
    color: white;
    font-weight: 600;    
}

#dash-text {
    font-size: 1.75rem;
}

#side-buttons {    
    margin-left: 10px;
    gap: 35px;    
}

#side-buttons > ul {
    font-size: 1.25rem;
}

#side-buttons > ul > li {
    margin-bottom: 10px;
}

#main {      
    padding: 0.75rem;
    grid-template-rows: 12vh 88vh;      
}

#header {         
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2.5rem auto;
    align-items: center;
    margin-left: 10px;       
}

#header .flex-container {
    flex-direction: row;    
    gap: 1.5rem;       
}

input {
    border: solid white;      
    background-color: #E2E8F0;        
    width: 100%;
    border-radius: 8px;
    padding: 0.5rem;    
}

input:focus {
    outline: none;
    border:#1992d4 solid 2px;
    padding: 0.6rem;      
}

#user {    
    align-items: center;
    justify-content: end;
    margin-right: 3%;        
}

#user button, 
#controls button {
    border: none;
}

#controls {    
    align-items: stretch;
    justify-content: end;   
}

#controls button {
    background-color: #1992d4;
    border: solid;
    color: white;
    font-weight: 600;
    padding: 1.5% 5% 1.5% 5%;
    border-radius: 20px;
    min-height: 25px;
    padding: 0.75rem 1.25rem 0.75rem 1.25rem;       
}

#greeting .flex-container {
    gap: 5px;
    
}    

#greet-text.flex-container {    
    flex-direction: column;
    justify-content: center;    
}

#content {    
    grid-template-columns: 4fr 1fr;    
    padding: 10px;
}

#projects {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
}

#cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.card {
    border: solid black 1px;
    padding: 10px;
    height: auto;
       
}

/* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)) */

